main.frame.title=RTM Capture Toolkit
opening.logo.path=/images/logos/rtm_client_opening_image.jpg

button.screen.area.selector.label=SELECT AREA TO CROP
button.save.selected.area.label=SAVE AS REQUIREMENT
button.complete.crop.selection=CLICK WHEN DONE

label.instructions.extractedtext=Text extracted from image. Please edit into a one-line heading before saving as Requirement.
info.message.requirement.saved=Requirement Saved

error.message.requirement.text.required=Please enter a title for this Requirement





